@import '~antd/es/style/themes/default.less';

.CrudPlusTable {
  :global{
    .crud-plus-option-item{
      margin-right:18px;
    }
    .crud-plus-option-item a{
      color:@text-color;
      font-size:16px;
    }
  .crud-search-form{
    padding: 15px 15px 0;
    margin-bottom: 15px;
    border-radius: 4px;
  }
    .crud-plus-main{
      padding: 15px;
      border-radius: 4px;
      background: @component-background;
      
    }
}
}
